{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 10,
  "lineage": "a0d1cfe4-e84b-7d68-699b-33a6ed8f88ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "manage_minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2616217872457236859",
            "triggers": {
              "always_run": "2024-06-16T05:55:29Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
